DATABASE=mongodb+srv://precious:<password>@cluster0.amvzzsm.mongodb.net/vidlyGenres?retryWrites=true&w=majority
DATABASE_PASSWORD=fEqyZ50P6JdQsWat
JWT_SECRET=SADFGADSFIOAQESDGEPIOERHIOADSPIOQGHRNIOAVyufkfkhjgbknki